# Android_work

CounterApp/app/: build.gradle
CounterApp/app/src/main/: AndroidManifest.xml
CounterApp/app/src/main/res/layout/: activity_main.xml
CounterApp/gradle/wrapper/: gradle-wrapper.properties
FirestoreEx01/: build.gradle  settings.gradle
FirestoreEx01/app/: build.gradle  google-services.json
FirestoreEx01/app/src/main/: AndroidManifest.xml
FirestoreEx01/app/src/main/res/values/: strings.xml
FirestoreEx01/gradle/wrapper/: gradle-wrapper.properties
MovieApp2/: settings.gradle
MovieApp2/app/: build.gradle
MovieApp2/app/src/main/: AndroidManifest.xml
MovieApp2/app/src/main/res/layout/: activity_main.xml
MovieApp2/gradle/wrapper/: gradle-wrapper.properties
MusicPlayerApp/app/: build.gradle
MusicPlayerApp/app/src/main/: AndroidManifest.xml
MusicPlayerApp/app/src/main/res/values/: colors.xml  styles.xml
MusicPlayerApp/gradle/wrapper/: gradle-wrapper.properties
MvvmEx01/app/: build.gradle
MvvmEx01/app/src/main/: AndroidManifest.xml
MvvmEx01/app/src/main/res/values/: strings.xml
MvvmEx01/gradle/wrapper/: gradle-wrapper.properties
MvvmEx012/: settings.gradle
MvvmEx012/app/: build.gradle
MvvmEx012/gradle/wrapper/: gradle-wrapper.properties
Review/app/: build.gradle
Review/app/src/androidTest/java/com/mini/review/: ExampleInstrumentedTest.java
Review/app/src/main/: AndroidManifest.xml
Review/app/src/main/java/com/mini/review/: MainActivity.java
Review/app/src/main/java/com/mini/review/adapter/: ImageBindingAdapter.java  ProductAdapter.java  SearchKeywordAdapter.java
Review/app/src/main/java/com/mini/review/model/: Product.java  SearchKeyword.java
Review/app/src/main/java/com/mini/review/service/: RetrofitService.java
Review/app/src/main/java/com/mini/review/viewmodel/: SearchKeywordViewModel.java
Review/app/src/main/res/layout/: activity_main.xml  container_item.xml  menu_item.xml
Review/app/src/test/java/com/mini/review/: ExampleUnitTest.java
Review/gradle/wrapper/: gradle-wrapper.properties
ServiceEx01/: settings.gradle
ServiceEx01/app/: build.gradle
ServiceEx01/app/src/main/: AndroidManifest.xml
ServiceEx01/app/src/main/res/layout/: activity_main.xml
ServiceEx01/app/src/main/res/values/: strings.xml
ServiceEx01/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/debug/res/values/: google_maps_api.xml
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
TestMap/: settings.gradle
TestMap/app/: build.gradle
TestMap/app/src/main/: AndroidManifest.xml
TestMap/gradle/wrapper/: gradle-wrapper.properties
firebaseCreateAccountTest/: build.gradle  settings.gradle
firebaseCreateAccountTest/app/: build.gradle  google-services.json
firebaseCreateAccountTest/app/src/androidTest/java/com/jaybon/firebasecreateaccounttest/: ExampleInstrumentedTest.java
firebaseCreateAccountTest/app/src/main/: AndroidManifest.xml
firebaseCreateAccountTest/app/src/main/java/com/jaybon/firebasecreateaccounttest/: MainActivity.java
firebaseCreateAccountTest/app/src/main/res/layout/: activity_main.xml
firebaseCreateAccountTest/app/src/main/res/values/: strings.xml
firebaseCreateAccountTest/app/src/test/java/com/jaybon/firebasecreateaccounttest/: ExampleUnitTest.java
firebaseCreateAccountTest/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
